{
  "name": "image-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "dotenvx run -f .env -f data/$BUCKET/url -- tsx src/shared/validate-env.ts",
    "upload": "dotenvx run -f .env -f data/$BUCKET/url -- tsx src/syncer/upload.ts",
    "fast-upload": "SKIP_R2_HEAD=true dotenvx run -f .env -f data/$BUCKET/url -- tsx src/syncer/upload.ts",
    "embed": "dotenvx run -f .env -f data/$BUCKET/url -- tsx src/syncer/embed.ts",
    "sync": "dotenvx run -f .env -f data/$BUCKET/url -- tsx src/syncer/sync.ts",
    "backfill-dimensions": "dotenvx run -f .env -f data/$BUCKET/url -- tsx src/syncer/backfill-dimensions.ts",
    "ensure-schema": "dotenvx run -f .env -f data/$BUCKET/url -- tsx src/shared/db.ts ensure-schema",
    "server": "dotenvx run -f .env -f data/$BUCKET/url -- tsx src/server.ts",
    "server:dev": "dotenvx run -f .env -f data/$BUCKET/url -- nodemon --watch src --ext ts --exec \"tsx src/server.ts\"",
    "server:build": "tsc -p .",
    "server:start": "node dist/server.js",
    "build": "tsc -p .",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@dotenvx/dotenvx": "^1.51.1",
    "express": "^4.19.2",
    "image-size": "1.1.1",
    "mime": "^3.0.0",
    "p-limit": "^5.0.0",
    "pg": "^8.12.0",
    "replicate": "^0.31.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mime": "^3.0.4",
    "@types/node": "^22.8.4",
    "@types/pg": "^8.11.6",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.0.0"
}
